displayName=Raid party gear checker
author=Need Femboy
support=https://github.com/Need-Femboy/ToAGearCheck
description=Checks gear of party applicants
tags=toa, raids, tombs of amascutm, tob, theatre of blood
plugins=com.toagearcheck.ToAGearCheckPlugin
